NapierBankMessage/MainWindow.xaml

<Window x:Class="NapierBankMessage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Napier Bank"
        Width="422.964"
        Height="341.551">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Margin="-10,5,20,0" Grid.ColumnSpan="2" Grid.RowSpan="1" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Home">
                <Grid x:Name = "FormLayoutGrid" Background = "AliceBlue" Margin="0,0,-98.667,-0.333">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width = "Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height = "auto" />
                        <RowDefinition Height = "*" />
                        <RowDefinition Height = "auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row = "0" Grid.Column = "0" Text = "Trending" Margin = "10"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" />
                    <ListBox Grid.Row = "1" Grid.Column = "0" Margin = "10" >
                        <ListBoxItem Content = "XAML " />
                        <ListBoxItem Content = "WPF " />
                        <ListBoxItem Content = "Silverlight " />
                        <ListBoxItem Content = "Windows 10 " />
                        <ListBoxItem Content = "iOS " />
                    </ListBox>



                    <TextBlock Grid.Row = "0" Grid.Column = "1" Text = "Mentions" Margin = "10"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" />
                    <ListBox Grid.Row = "1" Grid.Column = "1" Margin = "10" >
                        <ListBoxItem Content = "XAML " />
                        <ListBoxItem Content = "WPF " />
                        <ListBoxItem Content = "Silverlight " />
                        <ListBoxItem Content = "Windows 10 " />
                        <ListBoxItem Content = "iOS " />
                    </ListBox>

                    <TextBlock Grid.Row = "0" Grid.Column = "2" Text = "S.I.R" Margin = "10"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" />
                    <ListBox Grid.Row = "1" Grid.Column = "2" Margin = "10" >
                        <ListBoxItem Content = "XAML " />
                        <ListBoxItem Content = "WPF " />
                        <ListBoxItem Content = "Silverlight " />
                        <ListBoxItem Content = "Windows 10 " />
                        <ListBoxItem Content = "iOS " />
                    </ListBox>
                    <Button x:Name = "button" Content = "View" Grid.Row ="2" Grid.Column="2" Margin="10"/>

                </Grid>
            </TabItem>

            <TabItem Header="Input">
                <Grid x:Name = "InputGrid" Background = "AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height = "auto" />
                        <RowDefinition Height = "auto" />
                        <RowDefinition Height = "*" />
                        <RowDefinition Height = "Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row = "2" Grid.Column = "0" Text = "Raw Message" Margin = "10"  
         HorizontalAlignment = "Left" VerticalAlignment = "Top" Width = "100" />
                    <RichTextBox x:Name="inBody" Grid.Row = "2" Margin = "115,10,25,9.667" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" />
                    <Button x:Name="btnSubmit"  Grid.Row ="3" Grid.Column="1" HorizontalAlignment="Right" Width="100" Margin="6" Click="btnSubmit_Click">Submit</Button>
                </Grid>
            </TabItem>

            <TabItem Header="View">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Margin="5">Type</Label>
                    <ComboBox Margin="35,5,20,5" Grid.ColumnSpan="2">
                        <ComboBox.Items>
                            <ComboBoxItem>SMS</ComboBoxItem>
                            <ComboBoxItem Selected="ComboBoxItem_Selected">Email</ComboBoxItem>
                            <ComboBoxItem>Tweets</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                    <RichTextBox x:Name="review" Grid.Row = "1" Margin = "10" VerticalScrollBarVisibility="Auto" Grid.Column="2" />
                    <Button x:Name = "btn" Content = "View" Grid.Row ="2" Grid.Column="2" Margin="10" Click="btn_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Width="220" Grid.ColumnSpan="2">
            <Button Width="100" Margin="5 10">OK</Button>
            <Button Width="100" Margin="5 10">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>